\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\color  {green!30!blue}{Sommaire}}{3}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Dédicace}{4}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{5}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Résume}{7}{chapter*.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abstract}{8}{chapter*.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\color  {green!30!blue}{La quantification canonique}}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{9753956}{47557146}
\@writefile{lof}{\contentsline {xchapter}{\color  {green!30!blue}{La quantification canonique}}{11}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\color  {green!30!blue}{La quantification canonique}}{11}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{La quantifiacation canonique}{11}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rappel des règles de quantifications canoniques}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantification selon Dirac}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La seconde quantification}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bosons}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fermions}{21}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La théorie de Maxwell modifiée(ModMax)}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{11858967}{47557146}
\@writefile{lof}{\contentsline {xchapter}{La théorie de Maxwell modifiée(ModMax)}{24}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{La théorie de Maxwell modifiée(ModMax)}{24}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La densité hamiltonienne de ModMax}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La densité lagrangienne de ModMax}{30}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Oscillateur déformé $\sqrt  {T{\overline  {T}}}$ inspiré de ModMax}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{7645624}{47183093}
\@writefile{lof}{\contentsline {xchapter}{ Oscillateur déformé $\sqrt  {T{\overline  {T}}}$ inspiré de ModMax}{34}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{ Oscillateur déformé $\sqrt  {T{\overline  {T}}}$ inspiré de ModMax}{34}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Oscillateur non linéaire issu d'une déformation $\sqrt  {T{\overline  {T}}}$}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Déformation $\sqrt  {T{\overline  {T}}}$ dans le formalisme lagrangien}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Déformations $\sqrt  {T{\overline  {T}}}$ dans le formalisme hamiltonien}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intégration du système hamiltonien}{44}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transformation de Legendre}{48}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intégration du système lagrangien}{50}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Une carte de déformation}{54}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Quelques propriétés dynamiques du système}{56}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Transfert d'énergie}{56}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ces solutions sont tracées en utilisant $\gamma =1$ et les conditions initiales $q^1(0)=1.5 ,\dot  {q}^1(0)=-5.1 ,q^2(0)=0.3 ,\dot  {q}^2(0)=1$.}}{57}{figure.3.1}\protected@file@percent }
\newlabel{fig:hannay}{{3.1}{57}{ces solutions sont tracées en utilisant $\gamma =1$ et les conditions initiales $q^1(0)=1.5 ,\dot {q}^1(0)=-5.1 ,q^2(0)=0.3 ,\dot {q}^2(0)=1$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Angle de Hannay}{58}{subsection.3.7.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Conclusions}{60}{chapter*.7}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{Table des matières}{65}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{65}
