\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}La quantifiacation canonique}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rappel des règles de quantification canoniques}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantification selon Dirac}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}La seconde quantification}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Introduction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Bosons}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Fermions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La théorie de Maxwell modifiée(ModMax)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La densité hamiltonienne de ModMax}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La densité lagrangienne de ModMax}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Oscillateur déformé $\sqrt  {T{\overline  {T}}}$ inspiré de ModMax}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oscillateur non linéaire issu d'une déformation $\sqrt  {T{\overline  {T}}}$}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Déformation $\sqrt  {T{\overline  {T}}}$ dans le formalisme lagrangien}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Déformations $\sqrt  {T{\overline  {T}}}$ dans le formalisme hamiltonien}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intégration du système hamiltonien}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformation de Legendre}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intégration du système lagrangien}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Une carte de déformation}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quelques propriétés dynamiques du système}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Transfert d'énergie}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ces solutions sont tracées en utilisant $\gamma =1$ et les conditions initiales $q^1(0)=1.5 ,\dot  {q}^1(0)=-5.1 ,q^2(0)=0.3 ,\dot  {q}^2(0)=1$.}}{39}{}\protected@file@percent }
\newlabel{fig:hannay}{{1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Angle de Hannay}{39}{}\protected@file@percent }
\gdef \@abspage@last{41}
